sonar.projectKey=HealthStoneTeam_Stonetify 
sonar.organization=healthstoneteam
sonar.sources=.
sonar.exclusions=**/*.spec.ts,**/*.test.ts,**/*.spec.js,**/*.test.js,**/__tests__/**
sonar.inclusions=**/*.ts,**/*.tsx,**/*.js,**/*.jsx
sonar.typescript.tsconfigPath=tsconfig.json
# sonar.sources=. 
# sonar.host.url=http://localhost:9000 
# sonar.token=sqp_089fc4cef7cc78b4794a8913eb1f31043766ccaa