import I18n from 'i18n-js';

I18n.translations = {
  en: {
    aboutTitle: 'About Stonetify',
    aboutText: 'Inspired by @Receiptify, Stonetify is a tool that displays a user\'s 10 most-played tracks from the last month, last 6 months, and all time in a friendly list. You can share and tell all the people about your metrics.',
    privacyPolicyLink: 'Privacy Policy',
    privacyPolicyTitle: 'Privacy Policy',
    privacyPolicyText1: 'Spotify was developed as an open source app powered by the developer.spotify Web API. By choosing to use this app, you agree to the use of your Spotify account username and data for your top artists and tracks.',
    privacyPolicyText2: 'None of the data used by Stonetify is stored or collected anywhere, and it is NOT shared with any third parties. All information is used solely for displaying your Stonetify.',
    privacyPolicyText3: 'Although you can rest assured that your data is not being stored or used maliciously, if you would like to revoke Stonetify\'s permissions, you can visit your apps page and click "REMOVE ACCESS" on Stonetify.',
    detailedGuide: 'Here is a more detailed guide for doing so.',
    close: 'Close',
    loginWithSpotify: 'Login with Spotify',
    about: 'About',
    madeBy: 'Made 🏃‍♂️💨 by Healthsthone Team',
    authError: "Error authenticating, please try again.",
    validationError: "Error validating authentication, please try again.",
    error: "Error",
    topTracks: "Top Tracks",
    topArtist: "Top Artist",
    lastMonth: "Last Month",
    last6Months: "Last 6 Months",
    allTime: "All Time",
    fetchError: "An error occurred while fetching your data. Please try again later.",
    search: "Search",
    logoutError: "Something went wrong with the logout. Please try again later.",
    leaveConfirmation: "Are you sure that you want to leave?",
    confirm: "Confirm",
    cancel: "Cancel",
    noDataFound: "No data found",
  },
  pt: {
    aboutTitle: 'Sobre o Stonetify',
    aboutText: 'Inspirado por @Receiptify, Stonetify é uma ferramenta que exibe as 10 faixas mais tocadas de um usuário no último mês, últimos 6 meses e de todos os tempos em uma lista amigável. Você pode compartilhar e contar a todas as pessoas sobre suas métricas.',
    privacyPolicyLink: 'Política de Privacidade',
    privacyPolicyTitle: 'Política de Privacidade',
    privacyPolicyText1: 'Spotify foi desenvolvido como um aplicativo de código aberto alimentado pela API Web developer.spotify. Ao escolher usar este aplicativo, você concorda com o uso do seu nome de usuário e dados da sua conta Spotify para seus artistas e faixas mais tocados.',
    privacyPolicyText2: 'Nenhum dos dados usados pelo Stonetify é armazenado ou coletado em qualquer lugar, e NÃO é compartilhado com terceiros. Todas as informações são usadas apenas para exibir seus Stonetify.',
    privacyPolicyText3: 'Embora você possa ficar tranquilo que seus dados não estão sendo armazenados ou usados de forma maliciosa, se você quiser revogar as permissões do Stonetify, você pode visitar a página de seus aplicativos e clicar em "REMOVER ACESSO" no Stonetify.',
    detailedGuide: 'Aqui está um guia mais detalhado para fazer isso.',
    close: 'Fechar',
    loginWithSpotify: 'Entrar com Spotify',
    about: 'Sobre',
    madeBy: 'Feito 🏃‍♂️💨 por Healthsthone Team',
    authError: "Erro ao autenticar, por favor tente novamente.",
    validationError: "Erro ao validar autenticação, por favor tente novamente.",
    error: "Error",
    topTracks: "Melhores Faixas",
    topArtist: "Melhor Artista",
    lastMonth: "Último Mês",
    last6Months: "Últimos 6 Meses",
    allTime: "Todo o Tempo",
    fetchError: "Ocorreu um erro ao buscar seus dados. Por favor, tente novamente mais tarde.",
    search: "Pesquisar",
    logoutError: "Algo deu errado com o logout. Por favor, tente novamente mais tarde.",
    leaveConfirmation: "Você tem certeza de que quer sair?",
    confirm: "Confirmar",
    cancel: "Cancelar",
    noDataFound: "Nenhum dado encontrado"

  },
};

export default I18n;